<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AI 时代PM的修炼手册</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="14b8b2a6-9466-414a-80a8-42eb817809d3" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 33.63%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🐮</span></div><h1 class="page-title">AI 时代PM的修炼手册</h1></header><div class="page-body"><h3 id="8df60c43-e66d-4f6c-a483-e6be0973e52c" class="">作者</h3><ul id="bf375163-daf4-4274-a40b-fe15bb587a81" class="bulleted-list"><li>张竞宇 （特里）</li></ul><ul id="79da3bad-3c3e-4ef2-8e32-51068a6fbf3a" class="bulleted-list"><li>科大讯飞产品总监</li></ul><ul id="a946de38-407b-41e2-8627-a02059c21fb4" class="bulleted-list"><li>公众号：特总侃AI（pmaihome）</li></ul><p id="ae3a1a69-0298-481f-91e4-a336761ab7b9" class="">
</p><blockquote id="1243ee24-f59f-4e55-8aea-edf4eacce73c" class=""><mark class="highlight-gray">推荐使用 xmind 脑图格式阅读</mark></blockquote><figure id="9bfa34a4-210f-4c1c-b5ad-0087a5e1217a"><div class="source"><a href="AI_PM.xmind">AI_PM.xmind 文件下载</a></div></figure><p id="d8db41bd-5a89-440c-805f-0425eae008a9" class="">
</p><h3 id="aefc2e87-38f0-449f-88f8-52016a6cd163" class="">精彩笔记</h3><ul id="cf2d45e7-c686-489c-b503-251f3c8cffba" class="bulleted-list"><li>人工智能产品带给用户的往往是“零感知”的技术，没有任何学习成本，甚至都察觉不到。但实际上已经实现更有的产品体验</li></ul><ul id="c5dd04af-ff1e-44c5-a5f8-25c2e8a84da0" class="bulleted-list"><li>人工智能产品的目标是模拟和延伸人的感知，理解，推理，决策，学习，交流，移动和操作物体的能力等</li></ul><h3 id="554525b3-d3c4-4ede-8076-27152cc2a695" class="">正文</h3><ul id="77365136-2d21-4c94-92ec-3c7282058cc3" class="bulleted-list"><li>人工智能时代重新定义产品经理<ul id="6b3923eb-6693-4505-aa34-f59928de91d7" class="bulleted-list"><li>人工智能时代产品的特殊性<ul id="da1a70b9-7e9f-426b-860f-9495e49e1918" class="bulleted-list"><li>人工智能是工具，也是新的产品设计思维逻辑<ul id="2f95a4c7-9d3c-4463-89c7-d7ab96f55343" class="bulleted-list"><li>主流研究方向<ul id="9a8b63f4-7003-4300-9682-53ce98c33f4a" class="bulleted-list"><li>计算机视觉</li></ul><ul id="148fcd12-c7fa-4dd9-b3d3-86e59ae0ed17" class="bulleted-list"><li>自然语言理解与交流</li></ul><ul id="66b2c626-eda1-484a-8520-d950b46a94d9" class="bulleted-list"><li>认识和推理</li></ul></li></ul><ul id="a5c1243b-4708-4aa8-9c40-4ac2971f6cc3" class="bulleted-list"><li>概率论是人工智能系统推理的逻辑基础</li></ul><ul id="ff7ad08e-6a4c-4959-9c42-9037921716e4" class="bulleted-list"><li>之前人工智能被接受的程度低本质原因是因为概率达不到人们的预期</li></ul><ul id="ab53e455-8c58-4386-a007-907ed5f4237b" class="bulleted-list"><li>除了概率论之外，一个成功的人工智能产品还需要数学，统计学，生物学，遗传学，进化论等理论支撑</li></ul></li></ul><ul id="afb80357-bd83-480b-ac7e-a0fd9710a1c8" class="bulleted-list"><li>人工智能技术给传统的服务和产品赋能<ul id="0818050b-487d-460d-bb23-9ecdc7bf69b4" class="bulleted-list"><li>人工智能产品类型<ul id="a16803dd-75eb-45c0-91eb-ed07e66a007d" class="bulleted-list"><li>个性化精准服务</li></ul><ul id="ef97d16f-78b8-4002-9ac6-30d2bf42d47e" class="bulleted-list"><li>代理简单和重复劳动</li></ul><ul id="f49e8efd-d1c9-4859-afb6-f2d1f2512578" class="bulleted-list"><li>提升效率和准确率</li></ul><ul id="3cccec98-7a0b-444b-930f-16e9dfde4db9" class="bulleted-list"><li>提升用户体验<ul id="5c931a8b-2abf-4103-82bb-bdc8916bb81c" class="bulleted-list"><li>例如：语音交互</li></ul></li></ul><ul id="5d7ccd49-1f19-4029-8053-521b574f8099" class="bulleted-list"><li>自主创作<ul id="64e09e80-3668-49ee-9c26-6192a139f1bc" class="bulleted-list"><li>例：Deep Dream 和 Sunspring</li></ul></li></ul></li></ul></li></ul><ul id="9960e474-c94b-45c3-bd7a-0cb5c409dc4d" class="bulleted-list"><li>人工智能产品的三个要素<ul id="d77db95a-5405-4c3e-81af-dce6f3fdfce7" class="bulleted-list"><li>算法<ul id="9b3ea3fb-98a6-4dc7-b53a-3f424ceee627" class="bulleted-list"><li>PM要对主流的算法模型和框架有基本的认知，避免与现有的研发能力不匹配</li></ul></li></ul><ul id="b3dd7d02-5fc2-4256-9437-864c0b6d3ca3" class="bulleted-list"><li>计算能力<ul id="16b62d3d-c0bc-4c33-be52-6ebf1a242f92" class="bulleted-list"><li>PM需要从需求出发，衡量产品的功能所需求的算法模型需要怎样的系统构架支持</li></ul></li></ul><ul id="e0ffdfa9-722f-4fe1-9c51-a09b22977a83" class="bulleted-list"><li>数据<ul id="6bb040f5-5f4f-4af5-bc94-a103c72649fd" class="bulleted-list"><li>PM需要设计之初需要考虑数据哪里来，怎么保证数据质量，如何开展治理数据的工作</li></ul></li></ul></li></ul><ul id="e33c1a74-0f1a-4980-8a67-f24b8790ce68" class="bulleted-list"><li>人工智能产品成功的必要条件<ul id="2b1d4fa1-b57f-4984-b9a2-1f41b1237fb8" class="bulleted-list"><li>核心技术</li></ul><ul id="e154193c-d28b-404c-ab0f-8df93d0e3f54" class="bulleted-list"><li>产品化<ul id="568f3baf-8468-4fb1-b8ad-2661d295cf70" class="bulleted-list"><li>宣传产品价值<ul id="fbde1ddb-a450-4708-a514-c2c13ccd6ea6" class="bulleted-list"><li>建立信任</li></ul></li></ul><ul id="a4a47e87-36a6-4fe9-996e-57f269bfb7d5" class="bulleted-list"><li>快速证明价值</li></ul><ul id="e2a43112-b1bf-4e8c-9d49-a7cd617bfed5" class="bulleted-list"><li>交付用户价值</li></ul><ul id="8240dbd2-9715-49eb-8a25-db8484d3a610" class="bulleted-list"><li>延伸价值<ul id="9b24e21e-2c04-4581-b5e4-6818af5ab3ef" class="bulleted-list"><li>让用户依赖产品，将产品融入用户的生活</li></ul></li></ul></li></ul><ul id="8bf3b37d-b57e-452d-858a-2f7f129d1d3a" class="bulleted-list"><li>商业化<ul id="02a8be14-f27c-4f64-9982-3696aa72ce8f" class="bulleted-list"><li>人工智能产品的商业化需要产品经理能够把产品，痛点分析透彻，并在评估产品带来的价值和研发成本后，制定适合的商业策略和产品定价包装策略，甚至在必要的时候进行产品定位调整，最终实现产品变现</li></ul></li></ul></li></ul><ul id="55ae101a-8080-4c43-a379-10c16ed01e9f" class="bulleted-list"><li>标注:<ul id="53c9f256-6d73-4544-a765-7c8089a2dbaa" class="bulleted-list"><li>人工智能产品带给用户的往往是“零感知”的技术，没有任何学习成本，甚至都察觉不到。但实际上已经实现更有的产品体验</li></ul></li></ul></li></ul><ul id="efdf6e6f-1928-4d51-9dc3-d1782ae41446" class="bulleted-list"><li>AI_PM的价值定位<ul id="10b28f48-7cf7-42b7-a41c-ea96fd4a575d" class="bulleted-list"><li>三大关键角色<ul id="fb96fc78-ac69-4f01-bb21-a02923f6cd06" class="bulleted-list"><li>拥有市场和技术前瞻性的带头人</li></ul><ul id="da3fffd5-79af-4c49-9112-357f98556ed5" class="bulleted-list"><li>技术赋能创新的驱动者<ul id="f107cf0a-7be9-4dbf-94b0-2251b3bd5999" class="bulleted-list"><li>链接研发和用户，让研发人员得到用户的反馈，获得成就感。激发团队的创造力，最终实现技术到创新的快速转化</li></ul></li></ul><ul id="7d5b2aca-40e1-4adc-9c43-fb014a542325" class="bulleted-list"><li>道德准则的守护者</li></ul></li></ul></li></ul><ul id="6e32d1d8-95b4-4d1d-ac3f-c41ffbc2c5b4" class="bulleted-list"><li>AI_PM 需要具备“软硬”实力<ul id="c324b3c8-99ea-47be-8362-73eba6d68b10" class="bulleted-list"><li>AI_PM需要懂技术<ul id="a02b5177-0361-4c00-a2b3-5a0895db5f90" class="bulleted-list"><li>要对每一个技术动作的原理和最佳实践有深刻的理解</li></ul><ul id="7c295c2c-82fb-4225-ad92-afbed0467c61" class="bulleted-list"><li>产品经理要融入研发过程</li></ul><ul id="9722b206-6bc6-4709-8932-8e8f580de581" class="bulleted-list"><li>掌握前沿技术在产品所在领域的应用条件和最佳实践</li></ul></li></ul><ul id="f24b7ad6-e496-4f88-9d3d-4c629699aa95" class="bulleted-list"><li>会用数字表达和批判<ul id="124d9ab2-2653-4143-a286-85f72d8d4a01" class="bulleted-list"><li>一定要量化目标，已后续得到更多的支持</li></ul><ul id="0726f74b-0402-4165-ad87-a562775fd726" class="bulleted-list"><li>通常需要进行 A/B 测试，带领研发团队获得成就感</li></ul></li></ul><ul id="ff65b041-a0ac-4b4d-99f1-84858923b573" class="bulleted-list"><li>懂得沟通和协作的艺术<ul id="e89710bd-31c8-4efa-9a55-9fa2e3b6521a" class="bulleted-list"><li>团队组织结构的重新调整</li></ul><ul id="5da67dfb-2830-4573-90c3-d166a10a0bec" class="bulleted-list"><li>产品经理需要快速学习和适应新的技术<ul id="9c68c249-e5ca-4b56-9cb8-8d510c69fa59" class="bulleted-list"><li>可以迅速的调取知识，并非 sijiyingbei</li></ul><ul id="1fb72abc-3a24-486e-995f-34f6898a275e" class="bulleted-list"><li>从业务需求出发，带着目的去学习</li></ul><ul id="80917492-910f-43df-9f08-99d31c69beea" class="bulleted-list"><li>需要多个团队内的技术专家沟通，同时也需要和跨界的专家沟通，扩大自己的思维边界</li></ul></li></ul><ul id="f51cc8bf-d3bb-4ddc-ba0a-bc00e40314a2" class="bulleted-list"><li>产品研发需要更多跨部门协作</li></ul></li></ul></li></ul><ul id="78541ef1-378e-4629-a754-22848e79a9c6" class="bulleted-list"><li>AI_PM 入门<ul id="698443ce-87f1-4730-9ef0-9aec1b1c29b2" class="bulleted-list"><li>修炼思维模式：资源，解决方案，目标导向<ul id="a4ef9cea-ff0f-4417-a865-ebd36600a186" class="bulleted-list"><li>产品管理思维的三种类型<ul id="5a5eef58-b7de-4911-be4a-58e4a59ca986" class="bulleted-list"><li>资源管理思维</li></ul><ul id="fa5e3a85-6d28-4e3f-b6bc-6b665b0ec8c4" class="bulleted-list"><li>目标导向思维</li></ul><ul id="bc750576-d541-477a-a3d7-8e5e5dd69803" class="bulleted-list"><li>解决问题思维</li></ul></li></ul></li></ul><ul id="f2b68694-36d6-49a7-8d49-4b80f2b2fdd0" class="bulleted-list"><li>构建知识体系<ul id="976f6eef-18ad-42c1-9d57-c420f9836611" class="bulleted-list"><li>基础知识<ul id="c18a3f0e-c54a-4bf0-9879-6758591e8acb" class="bulleted-list"><li>领域术语</li></ul><ul id="abf200ed-89d8-4c51-b42f-9fe455e3679c" class="bulleted-list"><li>技术架构</li></ul><ul id="eb59e9a9-1d18-4411-a542-299d850b3b37" class="bulleted-list"><li>数据类型</li></ul><ul id="65d61575-f496-4354-b05b-36a81eec66d4" class="bulleted-list"><li>测试方法</li></ul></li></ul><ul id="62195da6-332d-43e9-aaf5-17f20d888dd4" class="bulleted-list"><li>平台和硬件支撑<ul id="54dd016a-e9dd-478c-8389-9439cdb65c8c" class="bulleted-list"><li>云计算</li></ul><ul id="182b986a-d8a7-488b-89e3-f3a2ce5f9798" class="bulleted-list"><li>大数据</li></ul><ul id="7bbb0974-3be5-42bc-8782-e2fa18a473d7" class="bulleted-list"><li>人工智能平台</li></ul><ul id="5e8ab47a-d98d-4d40-84a2-5e981f198ce0" class="bulleted-list"><li>智能感知与互联</li></ul><ul id="20e959f8-4078-4bd5-8f01-95b561e0915a" class="bulleted-list"><li>智能芯片</li></ul><ul id="631efb53-de9f-43b7-bf52-ebd758b9561e" class="bulleted-list"><li>边缘计算</li></ul></li></ul><ul id="6742ac88-3f03-4795-9c34-d20cfd316394" class="bulleted-list"><li>人工智能核心技术<ul id="e08525f5-d683-4d23-ae65-51df41a2a250" class="bulleted-list"><li>自然语言处理 NLP</li></ul><ul id="cb2da326-561d-4c19-a24c-2a4e1a31b5b1" class="bulleted-list"><li>人机交互 HCI</li></ul><ul id="8263363b-1b7d-4c35-bb12-79ef708223db" class="bulleted-list"><li>计算机视觉 CV</li></ul><ul id="e2fa71dc-1d4a-4999-9fdf-91af253b4f43" class="bulleted-list"><li>生物特征识别 biometrics</li></ul><ul id="04fc0cbc-8442-48c4-a0fe-751157e22137" class="bulleted-list"><li>语音识别 ASR</li></ul><ul id="114f7b05-59ce-49e7-9dfd-ce3f8c7b2369" class="bulleted-list"><li>虚拟现实 VR</li></ul><ul id="1d0bf5fc-3b97-4062-963a-79424c9fe330" class="bulleted-list"><li>增强现实 AR</li></ul><ul id="65cf80d3-c8cf-4552-97fa-9fb1a8568d86" class="bulleted-list"><li>混合现实 MR</li></ul></li></ul><ul id="03196088-09b9-4832-aaa7-206161a058d7" class="bulleted-list"><li>常见行业实践应用和原理<ul id="eef98d54-b1f8-468a-a97c-961f95ee5bb4" class="bulleted-list"><li>语音和文字处理</li></ul><ul id="da570cf5-59e5-4254-a2e6-2772cb15a929" class="bulleted-list"><li>图像和视觉</li></ul><ul id="04b556ae-313c-4843-8dbe-a566c34349b8" class="bulleted-list"><li>大数据分析和预测</li></ul></li></ul><ul id="737c28dd-bf23-4c5b-9624-77a92b758818" class="bulleted-list"><li>伦理，安全，法律知识<ul id="9a35476a-2834-430e-8e68-037008559cdb" class="bulleted-list"><li>伦理</li></ul><ul id="75575aa0-0972-4eb5-9b07-57a21e0a8981" class="bulleted-list"><li>数据安全</li></ul><ul id="573b606e-de9e-4ab8-b8f5-bc5d1a8a27ee" class="bulleted-list"><li>法律知识</li></ul></li></ul><ul id="0fc73a22-22eb-4e19-81b9-7fe36d32f79a" class="bulleted-list"><li>跨领域知识<ul id="1d741346-9c76-4776-ac0c-dc2716d262cc" class="bulleted-list"><li>心理学</li></ul><ul id="db4b7743-d36e-4fa8-977a-73df2c84beff" class="bulleted-list"><li>哲学</li></ul><ul id="8658f6a8-5b44-475c-bf71-3f45a3e15436" class="bulleted-list"><li>数学</li></ul><ul id="860c8c1d-06f3-4684-8e2d-c0d35d506fc8" class="bulleted-list"><li>认知科学</li></ul></li></ul></li></ul><ul id="43cb00fa-e554-431b-b46f-db2716b42c70" class="bulleted-list"><li>参与工程实践</li></ul></li></ul></li></ul><ul id="8547b990-5c52-45f1-9ce8-d5ec48e91f2a" class="bulleted-list"><li>懂行业的产品经理才不会被淘汰<ul id="b13257fd-9714-4e0a-bb9e-d7fb4dcbbb60" class="bulleted-list"><li>人工智能时代将公司重新分类</li></ul><ul id="a75b67e8-27cb-424a-88e6-bc8e89f155ce" class="bulleted-list"><li>什么叫做懂行业</li></ul><ul id="f03b5dae-d7dd-4a6e-83d5-cb8cfb811c76" class="bulleted-list"><li>如何修炼为行业产品专家</li></ul></li></ul><ul id="792f01be-aa89-4e73-8685-3f0fe32b2833" class="bulleted-list"><li>定义人工智能产品的需求<ul id="9519a898-2c85-43ad-bf63-6151625ff1da" class="bulleted-list"><li>重新定义需求分析<ul id="da3d7080-7420-4132-85f5-a06dd423aef8" class="bulleted-list"><li>产品逻辑化繁为简，用户学习成本降低</li></ul><ul id="9da6385b-d181-4305-bf1e-4c3007f4e4c2" class="bulleted-list"><li>从用户角度考虑投入和产出比</li></ul><ul id="8de30c81-5a1f-4410-904c-ab33c88436f0" class="bulleted-list"><li>算法可解释性差，产品需要逐渐获取用户的信任</li></ul><ul id="67bcafac-391a-4fca-89cc-547f756d97b9" class="bulleted-list"><li>传感器技术的飞速发展，带来了多元化的交互行为</li></ul><ul id="9e780049-4338-488b-98e5-a786b3ffbbc8" class="bulleted-list"><li>产品的需求并不一定来源于确定的因果关系</li></ul><ul id="2f1ed810-8743-4a56-8abf-c45e92dcadad" class="bulleted-list"><li>充分了解目前技术水平和资源的局限性</li></ul></li></ul><ul id="148a9231-c244-4212-b85f-0262322f97f7" class="bulleted-list"><li>从微观和宏观两个角度去定义功能性需求<ul id="037837a3-d865-4fc1-8095-01defe361211" class="bulleted-list"><li>宏观<ul id="f63b6a01-5261-4f50-9ba9-d0419812b872" class="bulleted-list"><li>要满足公司整体性战略计划</li></ul></li></ul><ul id="96a5872b-a0a9-44b9-93aa-f03d8d789d8c" class="bulleted-list"><li>微观<ul id="d8b316e5-1990-4d31-af15-d132f90c8925" class="bulleted-list"><li>尽量给出明确的业务背景和业务目标，将目标进行量化</li></ul></li></ul></li></ul><ul id="2af0418f-c1ce-42c1-a389-de112eb1d202" class="bulleted-list"><li>定义非功能性需求<ul id="ce491d2a-d3d1-423d-9ffe-eadce209da61" class="bulleted-list"><li>安全性<ul id="3d70a5f1-aca4-4bda-a3b5-2bc5271b64f5" class="bulleted-list"><li>可得性</li></ul><ul id="30677fa3-3e4d-43a8-aead-d49426c25e52" class="bulleted-list"><li>私密性</li></ul></li></ul><ul id="8478ede6-f8d5-401c-8068-46c526c73a1e" class="bulleted-list"><li>可用性<ul id="0b740581-1558-4ef0-8d81-2ecbaa4ee0d0" class="bulleted-list"><li>易用性</li></ul><ul id="53244df1-cb36-4cf2-8b4d-eeeb783d34e2" class="bulleted-list"><li>一致性</li></ul><ul id="853fc705-8055-40cf-bfb1-4a700d163216" class="bulleted-list"><li>观感需求</li></ul></li></ul><ul id="e76c6f87-2cdb-4bd7-8982-5b2a4ff9c8cc" class="bulleted-list"><li>可靠性</li></ul><ul id="95cb6e0d-9a0e-47f7-99eb-ce1814b0e2b0" class="bulleted-list"><li>性能</li></ul><ul id="7c467125-e782-41a6-ac2a-08f9e2f7121c" class="bulleted-list"><li>可支持性</li></ul></li></ul><ul id="7ac43a23-e01f-4c5b-9303-35758bd0b0c2" class="bulleted-list"><li>量化需求分析<ul id="3e391ffd-d301-42ae-ad63-0a9e44939bfc" class="bulleted-list"><li>明确需求符合产品愿景</li></ul><ul id="7f8efc1b-0b3f-497e-8bfa-3a294001dbce" class="bulleted-list"><li>找准需求的场景</li></ul><ul id="74580be3-ae70-4cd3-bf69-3b62f9a4db57" class="bulleted-list"><li>定义场景中的可量化标准<ul id="de0849e4-a3ff-4c45-94f3-73191e4a6d76" class="bulleted-list"><li>考虑内部因素</li></ul><ul id="6142899b-db8d-4a5c-a6f9-55a92966d185" class="bulleted-list"><li>考虑外部因素</li></ul><ul id="f0cf1e5c-d8a4-4096-8442-50d655294596" class="bulleted-list"><li>参考同行业表现</li></ul><ul id="146c04d9-8a86-468f-9485-0e8e6d403f71" class="bulleted-list"><li>输出对模型预测精度的合理期望<ul id="6c530e1e-c668-460d-b116-d88b0a224372" class="bulleted-list"><li>精准度</li></ul><ul id="a9cf7cba-4fb2-4356-8a0b-86657dc71bb3" class="bulleted-list"><li>召回率</li></ul></li></ul><ul id="d31ab5cd-1b08-4c57-af71-d0a72253f3ff" class="bulleted-list"><li>根据具体场景定义算法的特殊指标</li></ul></li></ul></li></ul></li></ul><ul id="10b329dc-85dd-45cc-a0c2-d4a8d7de5726" class="bulleted-list"><li>人工智能智能产品体系<ul id="bb033913-3c71-4cf0-9fea-0528fe063712" class="bulleted-list"><li>实现逻辑<ul id="5f8a5822-e788-424c-91ec-abb76c59e78f" class="bulleted-list"><li>都遵循从感知到认知，从识别到理解，决策的逻辑过程。</li></ul><ul id="67ed436e-f054-42c5-b2f6-f1ab70f74545" class="bulleted-list"><li>四种角色<ul id="19d000d7-438d-4cbf-bdaa-0311bc50886a" class="bulleted-list"><li>基础设施提供者</li></ul><ul id="931f9102-2e0b-4e4d-aedb-593830a20cea" class="bulleted-list"><li>数据提供者</li></ul><ul id="c55c0ac2-5105-4045-a22a-263e4c99e1af" class="bulleted-list"><li>数据处理者</li></ul><ul id="4f362439-7a43-4073-8c11-aceda484a98f" class="bulleted-list"><li>系统协调者</li></ul></li></ul></li></ul><ul id="d0a94a06-021e-42f2-87c0-ed775575cec5" class="bulleted-list"><li>基础设施<ul id="c9193cd9-804d-456c-9cd7-371208823569" class="bulleted-list"><li>传感器</li></ul><ul id="5533c14e-90f8-4a79-be61-ccafbadfbd85" class="bulleted-list"><li>芯片<ul id="028bc259-b2b7-4561-af69-1a54c4361ec4" class="bulleted-list"><li>模型训练</li></ul><ul id="773fa452-49a6-449a-97a7-e91e7e5b07e1" class="bulleted-list"><li>云端推断</li></ul><ul id="013dca87-5dfd-4058-a898-dd0dd7f3faae" class="bulleted-list"><li>设备端推断</li></ul></li></ul><ul id="ed711280-0ad2-40aa-b26c-fcdc9e6b1384" class="bulleted-list"><li>基础平台<ul id="d564eed6-47f2-4de3-922a-acf8782e6b01" class="bulleted-list"><li>大数据平台</li></ul><ul id="3e423c2a-4ec1-4695-9061-041b69f545d8" class="bulleted-list"><li>云计算平台</li></ul></li></ul></li></ul><ul id="600203df-a7a3-4be2-b7e7-965a6f273034" class="bulleted-list"><li>数据采集<ul id="584caf50-91f0-4da1-8829-d3d807c676ea" class="bulleted-list"><li>数据来源<ul id="c8099338-bc51-429e-a8b1-369117272b2c" class="bulleted-list"><li>购买</li></ul><ul id="84457f4e-9d02-4c6a-b385-c04e9320ac0e" class="bulleted-list"><li>自身采集</li></ul></li></ul><ul id="f7d584e2-652e-4669-921b-00c5cdecf3c8" class="bulleted-list"><li>数据质量<ul id="dcd48386-bd33-4f77-9c5c-b5619fbc4776" class="bulleted-list"><li>关联度</li></ul><ul id="30d3b826-00ac-41d1-9e81-df13f7d1cb89" class="bulleted-list"><li>时效性</li></ul><ul id="f9a822ab-d668-4c24-91c1-df36ab09ac03" class="bulleted-list"><li>范围</li></ul><ul id="3aa563e5-416f-4d92-8fde-3180c739ea73" class="bulleted-list"><li>可信性</li></ul></li></ul></li></ul><ul id="bc955ce3-5a4d-44ea-a5df-9741ffe25b3c" class="bulleted-list"><li>数据处理</li></ul><ul id="0126ebaf-75bd-4f1a-846d-933c9f2fbadb" class="bulleted-list"><li>机器“大脑”处理过程：理解，推理，决策<ul id="8b61d6da-2f22-4e68-99e4-329f46fbebad" class="bulleted-list"><li>识别</li></ul><ul id="3382c937-116a-4231-8978-2639430509a6" class="bulleted-list"><li>理解和推理</li></ul><ul id="79c3cb7f-cb3e-4ce7-abf7-ba6527e41080" class="bulleted-list"><li>决策</li></ul></li></ul><ul id="86830538-43fc-40a7-b523-973cdcb27d1b" class="bulleted-list"><li>资源配置统筹的关键环节：系统调节<ul id="4942e8b2-7958-4389-9f6c-ae79fc6a7a83" class="bulleted-list"><li>常见的发展规律<ul id="35eebac1-347b-441e-89fe-3a8d0ab3dd50" class="bulleted-list"><li>项目</li></ul><ul id="8b1a2bd7-4f10-4db7-b183-d76b8b5aff77" class="bulleted-list"><li>产品化</li></ul><ul id="857a20fe-4350-4fb6-933f-59009f001fd4" class="bulleted-list"><li>服务化</li></ul><ul id="b8a8389f-87ff-4c40-b71a-172fecac4b92" class="bulleted-list"><li>平台化</li></ul></li></ul></li></ul><ul id="5cdf6307-4159-4bfd-964e-e36074ab1aa8" class="bulleted-list"><li>不可逾越的红线：安全，隐私，伦理和道德</li></ul><ul id="3ebe6b89-f8b3-451a-97d0-cea9fc744209" class="bulleted-list"><li>运维管理<ul id="38828abc-5b0d-4721-824e-c02591d5df82" class="bulleted-list"><li>衡量标准<ul id="c398231b-9e19-4c5b-8e6d-034f227f91c3" class="bulleted-list"><li>模块化</li></ul><ul id="a1f4ccd3-01e9-400d-a773-0839e99e1a04" class="bulleted-list"><li>插件化</li></ul><ul id="3468f8d2-da39-46db-ab32-e4228622fe7d" class="bulleted-list"><li>配置可视化</li></ul><ul id="46459435-5199-47ee-b250-41558322c070" class="bulleted-list"><li>系统化监控</li></ul><ul id="382824ae-68fd-4e3b-86f4-e2932eaae7b1" class="bulleted-list"><li>自动化部署</li></ul></li></ul></li></ul></li></ul><ul id="e744a001-7e4c-4c7d-8b65-04526bdf9151" class="bulleted-list"><li>机器学习<ul id="930cb612-d91a-434d-a340-88a85140d864" class="bulleted-list"><li>什么是机器学习<ul id="b26c50ab-91da-4afe-858b-6300d960a533" class="bulleted-list"><li>人工智能<ul id="696bdbb9-2de8-4dd2-bf2b-55425b034774" class="bulleted-list"><li>让机器像人一样思考</li></ul></li></ul><ul id="4f4f45df-3c4e-4a54-a6ab-5c6abe828f6d" class="bulleted-list"><li>机器学习<ul id="7706e876-0ec2-48e9-9641-8edf5d5777e2" class="bulleted-list"><li>模拟和实现人类的学习行为</li></ul></li></ul><ul id="276b202d-94dc-4062-98ef-8d4886f3b394" class="bulleted-list"><li>表示学习<ul id="e1fadd27-5062-4ab4-bc04-3d2e7efa3a63" class="bulleted-list"><li>使用机器学习来挖掘出表示本身，而不仅仅是把表示映射到输出</li></ul></li></ul><ul id="258db6e8-33f9-407a-b1af-3fdc57d41220" class="bulleted-list"><li>深度学习<ul id="b2b06272-e51e-44b8-85fc-f86ee08121a8" class="bulleted-list"><li>由多重非线性变换构成的多个处理层对数据进行高层抽象的算法</li></ul></li></ul></li></ul><ul id="ed251bd5-ce69-4b21-b652-66c0fded10d6" class="bulleted-list"><li>机器学习流程拆解<ul id="f110d6ec-6d10-46ef-a8c5-4152911ae6b9" class="bulleted-list"><li>原始数据采集</li></ul><ul id="a79ee332-358e-488f-a04c-2c44c9778c7c" class="bulleted-list"><li>数据预处理<ul id="90e373f4-bafd-424d-8229-f01777a1d77d" class="bulleted-list"><li>举例<ul id="64b4ca5f-867a-4956-b2a7-09b4f4d2906a" class="bulleted-list"><li>数据清洗</li></ul><ul id="3c3df736-68e2-4647-b450-962c254f19be" class="bulleted-list"><li>数据集成</li></ul><ul id="e6434d0c-92e2-45b4-bcef-5aaa6ea0d624" class="bulleted-list"><li>数据转换</li></ul><ul id="a99b5f91-8c4c-44e0-adcb-545d240b080c" class="bulleted-list"><li>数据削减</li></ul><ul id="c0e28e61-0a36-4ee0-9cea-e2b47e323574" class="bulleted-list"><li>数据离散化</li></ul></li></ul><ul id="27d4bfe5-6dc6-4157-9235-082675fea3ee" class="bulleted-list"><li>数据集<ul id="97c95c77-336d-4984-ad8b-cab48e33eb13" class="bulleted-list"><li>训练集</li></ul><ul id="5c9ab6b2-e76d-4218-bbc8-420f8c700456" class="bulleted-list"><li>验证集</li></ul><ul id="27d28190-7230-4239-880f-f83885ab76e6" class="bulleted-list"><li>测试集</li></ul></li></ul></li></ul><ul id="c0d3e4ee-8eb5-4496-a3d6-eec4dd2bf4f2" class="bulleted-list"><li>模型训练</li></ul><ul id="3b39c45e-dff9-485f-bee0-e0a0c13c8506" class="bulleted-list"><li>模型评估</li></ul><ul id="5e8da2fe-cc84-4eac-902b-486f5cd6e25c" class="bulleted-list"><li>调参<ul id="7d40933a-a162-4d81-adab-05e1cf407d9c" class="bulleted-list"><li>分类<ul id="a960069d-ca72-4dfa-9591-6bac9bf39181" class="bulleted-list"><li>超参数</li></ul><ul id="28ddb0f8-aca3-43dd-95f9-64614100cf11" class="bulleted-list"><li>可自动调整的参数</li></ul></li></ul></li></ul><ul id="df643e74-bdcb-428b-9a9c-e07dcebe537d" class="bulleted-list"><li>推断</li></ul></li></ul><ul id="8937af8d-30d8-4410-9878-90f813963788" class="bulleted-list"><li>必备的算法常识<ul id="8d86bb60-a321-4400-8095-e0ac144f6ecc" class="bulleted-list"><li>训练方式分类<ul id="840bd0ee-951d-47ef-bd66-4183f74d5a33" class="bulleted-list"><li>监督学习</li></ul><ul id="9b0b19b7-3ad6-4b77-b865-5c08c4e9fe46" class="bulleted-list"><li>无监督学习</li></ul><ul id="db016b4f-768a-4e59-982a-29ed82040b27" class="bulleted-list"><li>半监督学习</li></ul><ul id="bdf95fec-8271-4fd5-b4fd-d941ad25775a" class="bulleted-list"><li>强化学习</li></ul></li></ul><ul id="24925517-cf91-474c-a296-bc121b008a85" class="bulleted-list"><li>解决任务的不同分类<ul id="88df3f86-e1c4-4c56-9768-073954a8e6fa" class="bulleted-list"><li>二分类算法</li></ul><ul id="a4be60b5-71d6-42a4-aeab-7483236fdfa3" class="bulleted-list"><li>多分类算法</li></ul><ul id="419bb53b-48bf-4bd0-958e-5b3c4c9c7ec1" class="bulleted-list"><li>回归算法</li></ul><ul id="55dc81a0-40f5-46f6-99ce-afe682220d10" class="bulleted-list"><li>聚类算法</li></ul><ul id="04b20647-8b1d-4b58-be9e-b90a7965ed2f" class="bulleted-list"><li>异常检测</li></ul></li></ul><ul id="3020df84-f7a8-4fad-ad65-7f3910d6e1bc" class="bulleted-list"><li>常见的算法类型<ul id="a7b6247a-f2ba-45e4-a130-ea1d5af8a3e0" class="bulleted-list"><li>监督学习<ul id="d04cf27e-8eb4-4280-98b2-2d5fd80123d0" class="bulleted-list"><li>人工神经网络类</li></ul><ul id="6285a105-e65a-41b9-bae7-d1bcd99e6a4a" class="bulleted-list"><li>贝叶斯类</li></ul><ul id="35fb5869-c7dd-4d05-8fc5-120de37ec8e8" class="bulleted-list"><li>决策树类</li></ul><ul id="88881fa8-3680-4324-851f-9155756a459c" class="bulleted-list"><li>线性分类器类</li></ul></li></ul><ul id="19add6f6-b670-4811-8a4b-c88f4bcfb827" class="bulleted-list"><li>无监督学习<ul id="f0352b13-56f6-43ec-9acf-df1ce04be2bf" class="bulleted-list"><li>人工神经网络类</li></ul><ul id="761a5ea2-ed2d-40db-9194-cc90895729ab" class="bulleted-list"><li>关联规则学习类</li></ul><ul id="65a1cdcb-5dc1-4b2f-997f-328f2e6040d9" class="bulleted-list"><li>分层聚类</li></ul><ul id="dbd7789c-0024-40d8-9b53-a7aa5f963c8e" class="bulleted-list"><li>聚类分析</li></ul><ul id="04e8de92-f6ea-4cb0-9724-fa5d36ad63fe" class="bulleted-list"><li>异常检测类</li></ul></li></ul><ul id="ba49cd8e-78db-4c41-b31e-c991887962ce" class="bulleted-list"><li>半监督学习</li></ul><ul id="d25863a0-2e19-4a6c-a037-0967c0859abb" class="bulleted-list"><li>强化学习</li></ul><ul id="05a70cc2-ef47-4835-a293-750c7eee8ddf" class="bulleted-list"><li>深度学习</li></ul><ul id="9f92c1fa-1970-4557-9fb1-96bad0471832" class="bulleted-list"><li>迁移学习</li></ul></li></ul></li></ul><ul id="0dcbba58-b53c-4e44-b2f5-16fc6787e604" class="bulleted-list"><li>常见的开发平台</li></ul></li></ul><ul id="fd445c6d-5379-43cb-926c-a856d4ca84d4" class="bulleted-list"><li>人工智能产品经理工资流程</li></ul><ul id="e15f7212-2bb6-4698-8241-a90fe3bc42b4" class="bulleted-list"><li>方法论、沟通和 CEO 视角</li></ul><p id="33490284-545c-4b93-891a-3a399bce0a34" class="">
</p><p id="e8590721-304a-4bfc-9aa8-ecb3f31180ef" class="">
</p></div></article></body></html>